# Environment variables

ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com
ASSISTANT_ID=dcf293c2-ed2e-483c-9e5d-39f1172241c9
ASSISTANT_IAM_APIKEY=DiutL9wde9cuIRXxqkqx1I8pO2N8QzWESAUbzqFTBBHY

CLOUDANT_ID=Service credentials-1
CLOUDANT_IAM_APIKEY=f8ZZgfXOYI__YXJIvxrs2kduAOT_-75yyRwKlQH5sOK7
